1. SELECT * FROM hits;

1|Home Page|1
2|Index|1
3|Sweaters|1
4|Cart|1
5|Checkout|1
6|Home Page|2
7|Index|2
8|Trousers|2
9|Home Page|3
10|Home Page|4
11|Index|4
12|Outerwear|4
13|Cart|4
14|Checkout|4

2. UPDATE hits SET page_name="Homepage" WHERE page_name="Home Page";

3. SELECT * FROM hits, visits WHERE hits.visit_id=visits.visit_id;

1|Homepage|1|1|2016-07-19 09:21:29|2016-07-19 09:30:54
2|Index|1|1|2016-07-19 09:21:29|2016-07-19 09:30:54
3|Sweaters|1|1|2016-07-19 09:21:29|2016-07-19 09:30:54
4|Cart|1|1|2016-07-19 09:21:29|2016-07-19 09:30:54
5|Checkout|1|1|2016-07-19 09:21:29|2016-07-19 09:30:54
6|Homepage|2|2|2016-07-19 10:21:29|2016-07-19 10:30:54
7|Index|2|2|2016-07-19 10:21:29|2016-07-19 10:30:54
8|Trousers|2|2|2016-07-19 10:21:29|2016-07-19 10:30:54
9|Homepage|3|3|2016-07-19 11:21:29|2016-07-19 11:21:34
10|Homepage|4|4|2016-07-19 12:21:29|2016-07-19 12:30:54
11|Index|4|4|2016-07-19 12:21:29|2016-07-19 12:30:54
12|Outerwear|4|4|2016-07-19 12:21:29|2016-07-19 12:30:54
13|Cart|4|4|2016-07-19 12:21:29|2016-07-19 12:30:54
14|Checkout|4|4|2016-07-19 12:21:29|2016-07-19 12:30:54

4. SELECT page_name, time_start FROM hits, visits WHERE hits.visit_id=visits.visit_id;

Homepage|2016-07-19 09:21:29
Index|2016-07-19 09:21:29
Sweaters|2016-07-19 09:21:29
Cart|2016-07-19 09:21:29
Checkout|2016-07-19 09:21:29
Homepage|2016-07-19 10:21:29
Index|2016-07-19 10:21:29
Trousers|2016-07-19 10:21:29
Homepage|2016-07-19 11:21:29
Homepage|2016-07-19 12:21:29
Index|2016-07-19 12:21:29
Outerwear|2016-07-19 12:21:29
Cart|2016-07-19 12:21:29
Checkout|2016-07-19 12:21:29

5. DELETE FROM hits WHERE page_name="Cart";

6. SELECT hits.page_name, visits.visit_id FROM hits JOIN visits ON hits.visit_id=visits.visit_id;

Homepage|1
Index|1
Sweaters|1
Cart|1
Checkout|1
Homepage|2
Index|2
Trousers|2
Homepage|3
Homepage|4
Index|4
Outerwear|4
Cart|4
Checkout|4

7. SELECT hit_id, visits.visit_id, page_name FROM hits INNER JOIN visits ON hits.visit_id=visits.visit_id WHERE page_name="Checkout"; 

5|1|Checkout
14|4|Checkout

8. 
    The CROSS JOIN
    The INNER JOIN
    The OUTER JOIN
are the 3 major types of joins in sqlite